<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            /* background-color: aquamarine; */
        }
        #abes{
            text-align: center;
            font-size: 5vw;
            color: red;
            background-color: black;
            border-radius: 10px;
            margin: 1vw;
        }
        #clg-img{
            width: 100%;
            height: 40%;
            background-color: red;
        }
        #img-clg{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1  id="abes">Abes Engineering College</h1>
        <div id="clg-img">
            <img id="img-clg" src="https://www.abes.ac.in/assets/HomePage/2%20About%20ABES.jpg">
        </div>
        
    </div>

</body>
</html>